{
    "name": "workingconcept/craft-cloudflare",
    "description": "Purge Cloudflare caches from Craft.",
    "type": "craft-plugin",
    "version": "0.2.3",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "cloudflare"
    ],
    "support": {
        "docs": "https://github.com/workingconcept/cloudflare-craft-plugin/blob/master/readme.md",
        "issues": "https://github.com/workingconcept/cloudflare-craft-plugin/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Working Concept",
            "homepage": "https://workingconcept.com"
        },
        {
            "name":  "Mo",
            "email": "m@9dev.de"
        }
    ],
    "require": {
        "craftcms/cms": "^3.0.0-RC1"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "autoload": {
        "psr-4": {
          "workingconcept\\cloudflare\\": "src/"
        }
    },
    "extra": {
        "name": "Cloudflare",
        "handle": "cloudflare",
        "schemaVersion": "1.0.0",
        "hasCpSettings": true,
        "hasCpSection": false,
        "changelogUrl": "https://raw.githubusercontent.com/workingconcept/cloudflare-craft-plugin/master/CHANGELOG.md",
        "components": {
            "cloudflareService": "workingconcept\\cloudflare\\services\\CloudflareService",
            "rulesService": "workingconcept\\cloudflare\\services\\RulesService"
        },
        "class": "workingconcept\\cloudflare\\Cloudflare",
        "downloadUrl": "https://github.com/workingconcept/cloudflare-craft-plugin/archive/master.zip",
        "developer": "Working Concept",
        "developerUrl": "https://workingconcept.com/"
    }
}
